.reveal-modal.delete-confirm.black-border{ :'data-path' => @delete_path, :'data-reload' => @reload_path  }
  .message
    Are you sure you want to delete?
  .buttons
    %span#reveal-no.small.white.nice.button.radius
      Cancel
    %span#reveal-yes.small.white.nice.button.radius.alert
      DELETE
