.reveal-modal.delete-confirm{ :'data-path' => @delete_path, :'data-reload' => @reload_path  }
  %div
    are you sure you want do delete?
  %div
    %input{:type => 'button', :id => 'reveal-yes', :value => 'yes'}
    %input{:type => 'button', :id => 'reveal-no', :value => 'no'}
