- _.each @comments, (c) ->
  - c = c.comment
  .comment-div{ :data => { :id => c.id }}
    .row.comment-top.c111
      .six.columns.comment-author
        %a{ :href => "/u/#{c.user.login}" }= c.user.login
      .six.columns.comment-tools
        %span.comment-date
          = $.timeago(c.created_at)
        %span.comment-icons
          - if H.session
            - if c.user.owner
              %a
                %ico.fi-edit.icon.has-tip{ :title => 'Edit comment' }
            - else
              %ico.fi-edit.inactive.icon.has-tip{ :title => 'Edit comment' }
            - if c.user.owner
              %a{ :href => '#' }
                %ico.fi-remove.icon.has-tip{ :title => 'Delete comment' }
            - else
              %ico.fi-remove.inactive.icon.has-tip{ :title => 'Delete comment' }
            %a{ :href => '#', :data => { :action => 'quote', :id => c.id} }
              %ico.fi-soc-chat.icon.has-tip{ :title =>  'Quote comment' }
    .row.comment-bottom
      .twelve.columns.comment-content
        %blockquote= c.content